# DigitalLibrary

./: Digital library.csproj  Digital library.generated.sln  Digital library.http  Program.cs
Controllers/: BookController.cs
Data/: DbInitializer.cs  Extensions.cs
Digital library/: Digital library.csproj  Program.cs
Digital library/Controllers/: BookController.cs
Digital library/Data/: BookContext.cs  DbInitializer.cs
Digital library/Migrations/: BookContextModelSnapshot.cs
Digital library/Models/: Book.cs
Digital library/Properties/: launchSettings.json
Digital library/Services/: MailService.cs
DigitalLibraryTest/: BookControllerTest.cs  DigitalLibraryTest.csproj
Migrations/: 20240828105924_InitialCreate.Designer.cs  20240828105924_InitialCreate.cs
Models/: Book.cs  User.cs
Services/: BookService.cs  MailService.cs
